/**
 * mapsforge-specific extensions of core, platform-neutral
 */

apply plugin: 'java'

dependencies {
    compile project(':fastbike-core')
    compile 'org.mapsforge:mapsforge-map:0.9.1'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-parent:1.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
