# fastbike

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/ulf_schreiber/cycleplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/package btools/routingapp/: IBRouterService.aidl
app/src/main/java/de/ulf_schreiber/fastbike/android/: BrouterClientAndroid.java
app/src/main/java/de/ulf_schreiber/fastbike/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/ulf_schreiber/fastbike/app/: ExampleUnitTest.java
desktop/: build.gradle
desktop/src/main/java/de/ulf_schreiber/fastbike/desktop/: BrouterClientDesktop.java  Main.java  Settings.java
fastbike-core/: build.gradle
fastbike-core/src/main/java/de/ulf_schreiber/fastbike/boundingpiecechain/: Route.java
fastbike-core/src/main/java/de/ulf_schreiber/fastbike/core/: BrouterClient.java  Route.java
fastbike-lib/: build.gradle
fastbike-lib/src/main/java/de/ulf_schreiber/fastbike/boundingpiecechain/: BaseTree.java  Coordinate.java  CoordinateDistance.java  CoordinateDistanceHeight.java  SimpleTree.java
fastbike-lib/src/test/java/de/ulf_schreiber/fastbike/boundingpiecechain/: ExampleChild.java  ExampleParent.java  HeightTest.java  LinePointFinderTest.java  SimpleTree.java  SimpleTreeHeight.java  SimpleTreeTest.java
fastbike-libs/: build.gradle
fastbike-libs/src/main/java/de/ulf_schreiber/fastbike/: DoubleStepType.java  Track.java
fastbike-libs/src/main/java/de/ulf_schreiber/fastbike/boundingpiecechain/: BoundingTree.java  Bounds.java  BufferLooking.java  ClosedType.java  ContentType.java  Coordinate.java  CoordinateDistance.java  DistanceBounds.java  DoubleStepType.java  ExampleChild.java  ExampleParent.java  Group.java  IndependentStep.java  Merge.java  Point.java  Read.java  SimpleTree.java  Step.java  Tree.java  Value.java  Write.java
fastbike-libs/src/main/java/de/ulf_schreiber/fastbike/boundingpiecechain/value/: Coordinate.java  CoordinateDistance.java  ExampleChild.java  ExampleParent.java  SimpleTree.java  Tree.java  Value.java
fastbike-libs/src/test/java/de/ulf_schreiber/fastbike/boundingpiecechain/: SimpleTreeTest.java
fastbike-libs/src/test/java/de/ulf_schreiber/fastbike/boundingpiecechain/value/: SimpleTreeTest.java
fastbike-mapsforge/: build.gradle
