/**
 * configures fastbike-lib for concrete use case
 */

apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":fastbike-lib")
    implementation 'io.reactivex:rxnetty-http:0.5.2'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation ("org.mapsforge:mapsforge-map:$mapsforgeVersion")


}
