/**
 * generic building blocks
 */


apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.agrona:agrona:0.9.9'
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-parent:1.3'
    compile ("org.mapsforge:mapsforge-map:$mapsforgeVersion")
}

