apply plugin: 'java'

dependencies {

    compile ("org.mapsforge:mapsforge-map-awt:$mapsforgeVersion")
    compile ("org.mapsforge:mapsforge-map:$mapsforgeVersion")
    compile ("org.mapsforge:mapsforge-themes:$mapsforgeVersion")

    compile project(':fastbike-mapsforge')
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-parent:1.3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
