apply plugin: 'java'

dependencies {

    compile ("org.mapsforge:mapsforge-map-awt:$mapsforgeVersion")
    compile ("org.mapsforge:mapsforge-map:$mapsforgeVersion")
    compile ("org.mapsforge:mapsforge-themes:$mapsforgeVersion")

    compile project(':fastbike-lib')
    compile project(':fastbike-core')
    compile 'com.google.code.gson:gson:2.8.0'

    implementation 'io.reactivex:rxnetty-http:0.5.2'
    implementation 'com.fasterxml:aalto-xml:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-parent:1.3'
}

